<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6/3 by 67070125</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #title_page {
            padding: 10px;
            background-color: aquamarine;
            text-align: center;
        }

        #title_page h1,
        #title_page h4 {
            display: inline-block;
            margin-bottom: 15px;
        }

        h2 {
            margin-left: 15px;
            padding: 10px 5px 5px 5px;
            font-size: large;
            font: italic;
        }

        input {
            appearance: none;

            border-radius: 50%;
            width: 20px;
            height: 20px;

            border: 2px solid #999;
            transition: 0.2s all linear;
            margin-left: 20px;
            margin-right: 20px;

            position: relative;
            top: 4px;
        }

        input:checked {
            border: 6px solid black;
        }
    </style>
</head>


<body>
    <div id="title_page">
        <h1 style="margin-top: 20px;">Lab 6 - Task 3 by 67070125</h1>
        <h4 id="littletext">(Noppo)</h4>
    </div>
    <div id="qa"></div>
    <script>
        function show_data(data) {
            let count = 1
            for (q of data) {
                let text = ''
                text += '<h2>' + count + '. ' + q.question + '</h2>'
                text += '<input type="radio" name = "' + count + '"><label for="1"><p>' + q.answers.a + '</p></label><br>'
                text += '<input type="radio" name = "' + count + '"><label for="2"><p>' + q.answers.b + '</p></label><br>'
                text += '<input type="radio" name = "' + count + '"><label for="3"><p>' + q.answers.c + '</p></label><br>'
                text += '<br>'
                document.getElementById('qa').innerHTML += text;
                count += 1
            }
        }
        fetch('questionAnswerData.json')
            .then(response => response.json())
            .then(data => show_data(data))
            .catch(error => console.log('error', error));
    </script>

</body>

</html>


</body>

</html>