<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab4/1 Noppo</title> <!-- // title for the page -->

    <!-- // get font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <!-- // bootstrap for responsive design and components -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js" ></script>
</head>

<body>
    <!-- // make div into the same line -->
    <style>
        body {
            font-family: Winky Rough, Roboto, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }

        #littletext {
            font-size: 0.8em;
        }

        #inputNumber {
            width: 150px;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            display: inline-block;
        }

        #title_page{
            text-align: center;
        }

        table {
            width: 250px;
            border-collapse: collapse;
            border: solid 1px #ddd;
            margin: 20px auto;
        }

        th, td {
            border: solid 1px #ddd;
            padding: 8px;
            text-align: center;
        }
    </style>
    <div class="d-flex flex-column align-items-center">
        <div id="title_page">
            <h1 class="text-center" style="margin-top: 20px;">Lab 4 - Task 1 by 67070125</h1>
            <h4 id="littletext" class="text-center">Noppo</h4>
        </div>
        <hr class="border border-primary border-3 opacity-75 w-100">
        <h2 class="text-center">ป้อนเลขสูตรคูณ (1-12)</h2>
        <div class="d-flex flex-column align-items-center">
            <input type="number" id="inputNumber" min="1" max="12" placeholder="เลข" class="form-control mb-3" style="width: 150px;">
            <button id="calculate" onclick="calculate()" class="btn btn-primary">ท่องสูตรคูณ</button>
        </div>
    </div>

    <div id="math_table">
        <!-- <table>
            <tr>
                <th>เลขคูณ</th>
                <th>ผลลัพธ์</th>
            </tr>
            <tr>
                <td>10 x 1</td>
                <td>10</td>
            </tr>
            <tr>
                <td>10 x 2</td>
                <td>20</td>
            </tr>
            <tr>
                <td>10 x 3</td>
                <td>30</td>
            </tr>
            <tr>
                <td>10 x 4</td>
                <td>40</td>
            </tr>
            <tr>
                <td>10 x 5</td>
                <td>50</td>
            </tr>
            <tr>
                <td>10 x 6</td>
                <td>60</td>
            </tr>
            <tr>
                <td>10 x 7</td>
                <td>70</td>
            </tr>

        </table> -->
    </div>
    

</body>

</html>