table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    background-color: aliceblue;
}

th {
    background-color: #905656;
    text-align: center;
    color: white;
}

.card {
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 16px;
    margin: 16px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    min-height: 380px;
    background-color: #f9f9f9;
    text-align: center;
}

.detail-card {
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 16px;
    margin: 16px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 280px;
    min-height: 380px;
    background-color: #f9f9f9;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
    justify-items: center;
}