<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 6/2 by 67070125</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #title_page {
            padding: 10px;
            background-color: aquamarine;
            text-align: center;
        }

        #title_page h1,
        #title_page h4 {
            display: inline-block;
            margin-bottom: 15px;
        }

        #big {
            /* ใช้ Flexbox เพื่อจัดการการเรียงของการ์ด */
            display: flex;
            /* ทำให้การ์ดสามารถขึ้นบรรทัดใหม่ได้เมื่อพื้นที่ไม่พอ */
            flex-wrap: wrap;
            /* จัดการระยะห่างระหว่างการ์ด */
            gap: 20px;
            /* จัดการการกึ่งกลางของการ์ด */
            justify-content: center;
            /* เพิ่ม padding โดยรอบเพื่อความสวยงาม */
            padding: 20px;
        }

        h4 {
            padding: 10px 5px 5px 5px;
        }

        p {
            padding-left: 7px;
        }
    </style>
</head>


<body>
    <div id="title_page">
        <h1 style="margin-top: 20px;">Lab 6 - Task 2 by 67070125</h1>
        <h4 id="littletext">(Noppo)</h4>
    </div>
    <div id="big"></div>
    <script>
        function show_data(data) {
            let count = 1
            for (d of data) {
                let text = ''
                text += '<div class="card" style=width:200px;>'
                if (d.gender == "Male") {
                    text += '<img src=img_male.png alt="Male">'
                } else if  (d.gender == "Female"){
                    text += '<img src=img_female.png alt="Female">'
                }
                text += '<h4>' + count + '. ' + d.name + '</h4>'
                text += '<p>Physics : ' + d.physics;
                text += '<p>maths : ' + d.maths
                text += '<p>english : ' + d.english
                text += '</div>'
                count += 1
                document.getElementById('big').innerHTML += text;
            }
        }
        fetch('student-score.json')
            .then(response => response.json())
            .then(data => show_data(data))
            .catch(error => console.log('error', error));
    </script>

</body>

</html>


</body>

</html>